<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-17T22:15:10.204873"><title>Declarando depend&ecirc;ncias com Koin | Artigos sobre o Koin</title><script type="application/json" id="virtual-toc-data">[{"id":"koin-dsl","level":0,"title":"Koin DSL","anchor":"#koin-dsl"},{"id":"constructor-dsl","level":0,"title":"Constructor DSL","anchor":"#constructor-dsl"},{"id":"anota-es","level":0,"title":"Anotações","anchor":"#anota-es"},{"id":"koin-annotations","level":0,"title":"Koin Annotations","anchor":"#koin-annotations"},{"id":"compile-safety","level":0,"title":"Compile Safety","anchor":"#compile-safety"},{"id":"mas-e-os-meus-m-dulos","level":0,"title":"Mas e os meus módulos?","anchor":"#mas-e-os-meus-m-dulos"},{"id":"conclus-o","level":0,"title":"Conclusão","anchor":"#conclus-o"},{"id":"pr-ximos-passos","level":0,"title":"Próximos passos","anchor":"#pr-ximos-passos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Declarando depend&ecirc;ncias com Koin | Artigos sobre o Koin"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Artigos sobre o Koin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="koin-annotations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Declarando depend&ecirc;ncias com Koin | Artigos sobre o Koin"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "koin-annotations.html#webpage",
    "url": "koin-annotations.html",
    "name": "Declarando depend&ecirc;ncias com Koin | Artigos sobre o Koin",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Artigos sobre o Koin Help"
}</script><!-- End Schema.org --></head><body data-id="koin-annotations" data-main-title="Declarando depend&ecirc;ncias com Koin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Artigos sobre o Koin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koin-annotations" id="koin-annotations.md">Declarando depend&ecirc;ncias com Koin</h1><p id="8d13621a_22528">Atrav&eacute;s deste artigo voc&ecirc; ir&aacute; <span class="control" id="8d13621a_22529">aprender</span> todas as formas de <span class="control" id="8d13621a_22530">como realizar as declara&ccedil;&otilde;es de depend&ecirc;ncias utilizando</span> o Koin - Koin DSL, Constructor DSL e finalmente o poderos&iacute;ssimo <span class="control" id="8d13621a_22531">Koin Annotations</span>.</p><section class="chapter"><h2 id="koin-dsl" data-toc="koin-dsl">Koin DSL</h2><p id="8d13621a_22532">Desta forma declaramos o m&oacute;dulo Koin e inicializamos os construtores de maneira expl&iacute;cita, invocando o famoso <code class="code" id="8d13621a_22533">get()</code> do Koin.</p><p id="8d13621a_22534">Exemplo:</p><div class="code-block" data-lang="none">
class ClassA()
class ClassB(val a: ClassA)

val myModule = module {
    single { ClassA() }
    single { ClassB(a = get()) }
}
</div></section><section class="chapter"><h2 id="constructor-dsl" data-toc="constructor-dsl">Constructor DSL</h2><p id="8d13621a_22536">Desta maneira o trabalho fica bem mais simples pois n&atilde;o precisamos declarar de maneira expl&iacute;cita os par&acirc;metros dos construtores.</p><p id="8d13621a_22537">Exemplo:</p><div class="code-block" data-lang="none">
class ClassA()
class ClassB(val a: ClassA)

val myModule = module {
    singleOf(::ClassA)
    singleOf(::ClassB)
}
</div></section><section class="chapter"><h2 id="anota-es" data-toc="anota-es">Anota&ccedil;&otilde;es</h2><p id="8d13621a_22539">E por fim, chegamos onde a m&aacute;gica realmente acontece, pois podemos deixar de usar (ou n&atilde;o) a declara&ccedil;&atilde;o de depend&ecirc;ncias dentro de um m&oacute;dulo Koin. Apenas utilizando as anota&ccedil;&otilde;es nas classes das nossas depend&ecirc;ncias.</p><p id="8d13621a_22540">Exemplo:</p><div class="code-block" data-lang="none">
@Single
class ClassA()

@Single
class ClassB(val a: ClassA)
</div></section><section class="chapter"><h2 id="koin-annotations" data-toc="koin-annotations">Koin Annotations</h2><p id="8d13621a_22542">At&eacute; aqui acredito que j&aacute; tenham percebido o qu&atilde;o poderoso &eacute; o Koin Annotations, e tamb&eacute;m o qu&atilde;o &eacute; parecido com outros players do mercado, como o Dagger e o Hilt, certo?</p><p id="8d13621a_22543">Com a ado&ccedil;&atilde;o do Koin Annotations al&eacute;m de deixarmos o c&oacute;digo escrito de uma maneira mais simples atrav&eacute;s de anota&ccedil;&otilde;es, ainda podemos fazer o uso de um recurso que costuma ser o motivo de muitas queixas contr&aacute;rias ao uso do Koin, que &eacute; a verifica&ccedil;&atilde;o das depend&ecirc;ncias tem tempo de compila&ccedil;&atilde;o!</p><figure data-theme="light" id="8d13621a_22544" width="498"><img alt="brain explosion meme animated gif" class="js-gif article__bordered-element" data-gif-src="images/blow-mind-mind-blown.gif" width="498" style="width: 498px;"></figure></section><section class="chapter"><h2 id="compile-safety" data-toc="compile-safety">Compile Safety</h2><p id="8d13621a_22545">Com este recurso &eacute; poss&iacute;vel validar todas as depend&ecirc;ncias em tempo de compila&ccedil;&atilde;o tal qual o Hilt ou o Dagger faz. Apenas adicionando uma linha de c&oacute;digo <code class="code" id="8d13621a_22546">ksp { arg(&quot;KOIN_CONFIG_CHECK&quot;, &quot;true&quot;) }</code>.</p><p id="8d13621a_22547">Segundo a <a href="https://www.kotzilla.io/" id="8d13621a_22548" data-external="true" rel="noopener noreferrer">Kotzilla</a>, empresa respons&aacute;vel por manter e distribuir o Koin, o tempo de compila&ccedil;&atilde;o do Koin Annotations &eacute; 75% mais r&aacute;pido que o Dagger (<a href="https://www.linkedin.com/feed/update/urn:li:activity:7160561406608605185/" id="8d13621a_22549" data-external="true" rel="noopener noreferrer">fonte</a>).</p><p id="8d13621a_22550">Este recurso &eacute; experimental, mas j&aacute; o tenho usado h&aacute; algum tempo e at&eacute; ent&atilde;o n&atilde;o tive problemas. &Eacute; v&aacute;lido lembrar que ele &eacute; configur&aacute;vel ent&atilde;o pode ser habilitado ou desabilitado a qualquer momento - o default &eacute; <code class="code" id="8d13621a_22551">false</code>. O &uacute;nico ponto negativo at&eacute; ent&atilde;o &eacute; que ele n&atilde;o consegue enxergar as depend&ecirc;ncias que n&atilde;o possuem anota&ccedil;&otilde;es do Koin.</p><p id="8d13621a_22552">Abaixo temos um exemplo de erro ao tentar compilar um projeto contendo o recurso habilitado e uma depend&ecirc;ncia n&atilde;o <span id="8d13621a_22553"><span class="text-line-through">mapeada</span></span> anotada.</p><figure id="8d13621a_22554"><img alt="ksp fail with classB missing classA.png" src="images/ksp-classb-missing-classa.png" title="ksp fail with classB missing classA.png" width="1886" height="258"></figure><p id="8d13621a_22555"><span class="control" id="8d13621a_22556">Troubleshooting:</span> O Koin n&atilde;o conseguiu satisfazer a depend&ecirc;ncia de <code class="code" id="8d13621a_22557">ClassA</code> que era esperada no construtor de <code class="code" id="8d13621a_22558">ClassB</code>.</p></section><section class="chapter"><h2 id="mas-e-os-meus-m-dulos" data-toc="mas-e-os-meus-m-dulos">Mas e os meus m&oacute;dulos?</h2><p id="8d13621a_22559">Por baixo do cap&ocirc;, o Koin Annotations est&aacute; gerando um m&oacute;dulo que cont&eacute;m todas as depend&ecirc;ncias mapeadas. E pra usar este m&oacute;dulo no seu tradicional <code class="code" id="8d13621a_22560">startKoin</code> &eacute; muito simples, exemplo:</p><div class="code-block" data-lang="none">
// Usar o módulo default gerado pelo Koin Annotations
import org.koin.ksp.generated.*

fun main() {
    startKoin { defaultModule() }
}

// Cenário com N módulos
fun main() {
    startKoin { modules(mySpecialModule, existingModule, defaultModule) }
}
</div><section class="chapter"><h3 id="mas-e-a-organiza-o" data-toc="mas-e-a-organiza-o">Mas e a organiza&ccedil;&atilde;o?</h3><p id="8d13621a_22562">Se voc&ecirc; pensar em um projeto muito grande, com v&aacute;rias depend&ecirc;ncias, o m&oacute;dulo default pode n&atilde;o soar como algo muito organizado. Para evitar que o Koin Annotations gere este m&oacute;dulo basta desativar esta configura&ccedil;&atilde;o padr&atilde;o com <code class="code" id="8d13621a_22563">ksp { arg(&quot;KOIN_DEFAULT_MODULE&quot;, &quot;false&quot;) }</code>.</p><p id="8d13621a_22564">E neste caso, deveremos passar a declarar o uso dos m&oacute;dulos gerados pelas anota&ccedil;&otilde;es. Vide os exemplos abaixo.</p><p id="8d13621a_22565">M&oacute;dulo Koin com Koin Annotations:</p><div class="code-block" data-lang="none">
@Module
class MyGiantModule
</div><p id="8d13621a_22567">Utilizando o m&oacute;dulo gerado:</p><div class="code-block" data-lang="none">
import org.koin.ksp.generated.*

fun main() {
    startKoin { modules(MyGiantModule().module) }
}
</div></section><section class="chapter"><h3 id="como-declarar-as-depend-ncias-de-cada-module" data-toc="como-declarar-as-depend-ncias-de-cada-module">Como declarar as depend&ecirc;ncias de cada @Module?</h3><p id="8d13621a_22569">Agora vejamos mais uma anota&ccedil;&atilde;o para o seu m&oacute;dulo, a <code class="code" id="8d13621a_22570">@ComponenteScan</code>. Ela far&aacute; com que todos as depend&ecirc;ncias declaradas no mesmo package e subpackages sejam mapeadas para o seu <code class="code" id="8d13621a_22571">@Module</code>. Veja o exemplo a seguir:</p><div class="code-block" data-lang="none">
@Module
class MyModule
</div><p id="8d13621a_22573">Voc&ecirc; tamb&eacute;m pode especificar o package que dever&aacute; ser observado para mapear as depend&ecirc;ncias. Da seguinte maneira:</p><div class="code-block" data-lang="none">
@Module
@ComponentScan(&quot;com.my.packagee&quot;)
class MyModule
</div><p id="8d13621a_22575">Ainda &eacute; poss&iacute;vel declarar depend&ecirc;ncias diretas no seu m&oacute;dulo anotado utilizando fun&ccedil;&otilde;es do Kotlin.</p><div class="code-block" data-lang="none">
@Module
@ComponentScan(&quot;com.my.packagee&quot;)
class MyModule {

    @Factory
    fun service(retrofit: Retrofit): ServiceAPI {
        return retrofit.create(ServiceAPI::class.java)
    }

}
</div><p id="8d13621a_22577">Obs.: estou usando <code class="code" id="8d13621a_22578">packagee</code> ao inv&eacute;s de <code class="code" id="8d13621a_22579">package</code> porque <code class="code" id="8d13621a_22580">package</code> &eacute; uma palavra reservada.</p></section><section class="chapter"><h3 id="mas-e-se-eu-precisar-de-mais-um-module" data-toc="mas-e-se-eu-precisar-de-mais-um-module">Mas e se eu precisar de mais um @Module?</h3><p id="8d13621a_22581">A inclus&atilde;o de m&oacute;dulos continua funcionando com as anota&ccedil;&otilde;es, da seguinte forma:</p><div class="code-block" data-lang="none">
@Module
class ModuleA

@Module(includes = [ModuleA::class])
class ModuleB
</div><p id="8d13621a_22583">E neste caso poder&iacute;amos utilizar da seguinte forma:</p><div class="code-block" data-lang="none">
import org.koin.ksp.generated.*

fun main() {
    startKoin {
        modules(
          // Irá carregar o ModuleB e o ModuleA
          ModuleB().module
        )
    }
}
</div></section></section><section class="chapter"><h2 id="conclus-o" data-toc="conclus-o">Conclus&atilde;o</h2><p id="8d13621a_22585">O Koin Annotations pode ser utilizados em novos projetos e em projetos j&aacute; existentes. Al&eacute;m disto ele traz uma maneira bastante idiom&aacute;tica para se trabalhar com inje&ccedil;&atilde;o de depend&ecirc;ncia em Kotlin.</p><p id="8d13621a_22586">Acredito que este era o &uacute;ltimo passo para que o Koin conseguisse brilhar os olhos de qualquer desenvolvedor Kotlin. E digo qualquer desenvolvedor Kotlin pois ele n&atilde;o &eacute; espec&iacute;fico da plataforma Android, funciona tamb&eacute;m com</p></section><section class="chapter"><h2 id="pr-ximos-passos" data-toc="pr-ximos-passos">Pr&oacute;ximos passos</h2><p id="8d13621a_22587">Ainda h&aacute; mais temas para se cobrir em rela&ccedil;&atilde;o ao Koin Annotations, como por exemplo: especificar o binding de uma depend&ecirc;ncia, injetar um par&acirc;metro, injetar uma depend&ecirc;ncia <code class="code" id="8d13621a_22588">lazy</code> etc. Para estes e outros temas consulte a <a href="https://insert-koin.io/docs/reference/koin-annotations/start" id="8d13621a_22589" data-external="true" rel="noopener noreferrer">documenta&ccedil;&atilde;o oficial do Koin Annotations</a>.</p></section><div class="last-modified">Last modified: 18 fevereiro 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="stream-app-player.html" class="navigation-links__next">This is the first topic</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>